{
  "manifest_version": 3,
  "name": "SlackMemory",
  "version": "0.1.0",
  "description": "Search files across multiple Slack workspaces instantly",
  "permissions": [
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://slack.com/*",
    "https://*.slack.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "oauth2": {
    "client_id": "10480384416369.10471061035380",
    "scopes": [
      "files:read",
      "users:read",
      "channels:history"
    ]
  }
}
